ecommerce/order/rpc/order.proto

syntax = "proto3";

package order;
option go_package="./order";

// 订单管理服务
service OrderService {
    // 订单管理
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
    
    // 订单支付
    rpc PayOrder(PayOrderRequest) returns (PayOrderResponse);
    rpc GetPaymentStatus(GetPaymentStatusRequest) returns (GetPaymentStatusResponse);
    
    // 订单履约
    rpc ConfirmOrder(ConfirmOrderRequest) returns (ConfirmOrderResponse);
    rpc ShipOrder(ShipOrderRequest) returns (ShipOrderResponse);
    rpc ReceiveOrder(ReceiveOrderRequest) returns (ReceiveOrderResponse);
    
    // 售后服务
    rpc CreateRefund(CreateRefundRequest) returns (CreateRefundResponse);
    rpc GetRefund(GetRefundRequest) returns (GetRefundResponse);
    rpc ProcessRefund(ProcessRefundRequest) returns (ProcessRefundResponse);
}

// 订单实体
message Order {
    int64 id = 1;
    int64 user_id = 2;
    string order_no = 3;
    double total_amount = 4;
    double pay_amount = 5;
    double freight_amount = 6;
    double discount_amount = 7;
    int32 status = 8;  // 1:待支付 2:待发货 3:待收货 4:已完成 5:已取消 6:售后中
    string address = 9;
    string receiver = 10;
    string phone = 11;
    repeated OrderItem items = 12;
    PaymentInfo payment = 13;
    ShippingInfo shipping = 14;
    int64 created_at = 15;
    int64 updated_at = 16;
}

message OrderItem {
    int64 id = 1;
    int64 order_id = 2;
    int64 product_id = 3;
    int64 sku_id = 4;
    string product_name = 5;
    string sku_name = 6;
    double price = 7;
    int32 quantity = 8;
    double total_amount = 9;
}

message PaymentInfo {
    int64 id = 1;
    int64 order_id = 2;
    string payment_no = 3;
    int32 payment_method = 4;  // 1:微信 2:支付宝 3:余额
    double amount = 5;
    int32 status = 6;  // 0:未支付 1:已支付 2:已退款
    int64 pay_time = 7;
}

message ShippingInfo {
    int64 id = 1;
    int64 order_id = 2;
    string shipping_no = 3;
    string company = 4;
    int32 status = 5;  // 0:待发货 1:已发货 2:已签收
    int64 ship_time = 6;
    int64 receive_time = 7;
}

message RefundInfo {
    int64 id = 1;
    int64 order_id = 2;
    string refund_no = 3;
    double amount = 4;
    string reason = 5;
    int32 status = 6;  // 0:待处理 1:已同意 2:已拒绝 3:已退款
    string description = 7;
    repeated string images = 8;
    int64 created_at = 9;
    int64 updated_at = 10;
}

// 创建订单
message CreateOrderRequest {
    int64 user_id = 1;
    string address = 2;
    string receiver = 3;
    string phone = 4;
    repeated OrderItemRequest items = 5;
}

message OrderItemRequest {
    int64 product_id = 1;
    int64 sku_id = 2;
    int32 quantity = 3;
}

message CreateOrderResponse {
    string order_no = 1;
    double pay_amount = 2;
}

// 获取订单
message GetOrderRequest {
    string order_no = 1;
}

message GetOrderResponse {
    Order order = 1;
}

// 订单列表
message ListOrdersRequest {
    int64 user_id = 1;
    int32 status = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message ListOrdersResponse {
    repeated Order orders = 1;
    int64 total = 2;
}

// 取消订单
message CancelOrderRequest {
    string order_no = 1;
    string reason = 2;
}

message CancelOrderResponse {
    bool success = 1;
}

// 支付订单
message PayOrderRequest {
    string order_no = 1;
    int32 payment_method = 2;
}

message PayOrderResponse {
    string payment_no = 1;
    string pay_url = 2;
}

// 支付状态
message GetPaymentStatusRequest {
    string payment_no = 1;
}

message GetPaymentStatusResponse {
    int32 status = 1;
}

// 确认订单
message ConfirmOrderRequest {
    string order_no = 1;
}

message ConfirmOrderResponse {
    bool success = 1;
}

// 发货
message ShipOrderRequest {
    string order_no = 1;
    string shipping_no = 2;
    string company = 3;
}

message ShipOrderResponse {
    bool success = 1;
}

// 收货
message ReceiveOrderRequest {
    string order_no = 1;
}

message ReceiveOrderResponse {
    bool success = 1;
}

// 申请退款
message CreateRefundRequest {
    string order_no = 1;
    double amount = 2;
    string reason = 3;
    string description = 4;
    repeated string images = 5;
}

message CreateRefundResponse {
    string refund_no = 1;
}

// 获取退款信息
message GetRefundRequest {
    string refund_no = 1;
}

message GetRefundResponse {
    RefundInfo refund = 1;
}

// 处理退款
message ProcessRefundRequest {
    string refund_no = 1;
    bool agree = 2;
    string reply = 3;
}

message ProcessRefundResponse {
    bool success = 1;
}
