ecommerce/cart/rpc/cart.proto

syntax = "proto3";

package cart;
option go_package="./cart";

service Cart {
    // 购物车操作
    rpc AddItem(AddItemRequest) returns (AddItemResponse);
    rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);
    rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse);
    rpc GetCart(GetCartRequest) returns (GetCartResponse);
    rpc ClearCart(ClearCartRequest) returns (ClearCartResponse);
    
    // 商品选择
    rpc SelectItem(SelectItemRequest) returns (SelectItemResponse);
    rpc UnselectItem(UnselectItemRequest) returns (UnselectItemResponse);
    rpc SelectAll(SelectAllRequest) returns (SelectAllResponse);
    rpc UnselectAll(UnselectAllRequest) returns (UnselectAllResponse);
    
    // 结算相关
    rpc GetSelectedItems(GetSelectedItemsRequest) returns (GetSelectedItemsResponse);
    rpc CheckStock(CheckStockRequest) returns (CheckStockResponse);
}

// 购物车商品
message CartItem {
    int64 id = 1;
    int64 user_id = 2;
    int64 product_id = 3;
    int64 sku_id = 4;
    string product_name = 5;
    string sku_name = 6;
    string image = 7;
    double price = 8;
    int32 quantity = 9;
    bool selected = 10;
    int32 stock = 11;
    int64 created_at = 12;
    int64 updated_at = 13;
}

// 添加商品
message AddItemRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 sku_id = 3;
    int32 quantity = 4;
}

message AddItemResponse {
    bool success = 1;
}

// 更新商品
message UpdateItemRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 sku_id = 3;
    int32 quantity = 4;
}

message UpdateItemResponse {
    bool success = 1;
}

// 删除商品
message RemoveItemRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 sku_id = 3;
}

message RemoveItemResponse {
    bool success = 1;
}

// 获取购物车
message GetCartRequest {
    int64 user_id = 1;
}

message GetCartResponse {
    repeated CartItem items = 1;
    double total_price = 2;
    int32 total_quantity = 3;
}

// 清空购物车
message ClearCartRequest {
    int64 user_id = 1;
}

message ClearCartResponse {
    bool success = 1;
}

// 选择商品
message SelectItemRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 sku_id = 3;
}

message SelectItemResponse {
    bool success = 1;
}

// 取消选择商品
message UnselectItemRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 sku_id = 3;
}

message UnselectItemResponse {
    bool success = 1;
}

// 全选
message SelectAllRequest {
    int64 user_id = 1;
}

message SelectAllResponse {
    bool success = 1;
}

// 取消全选
message UnselectAllRequest {
    int64 user_id = 1;
}

message UnselectAllResponse {
    bool success = 1;
}

// 获取已选商品
message GetSelectedItemsRequest {
    int64 user_id = 1;
}

message GetSelectedItemsResponse {
    repeated CartItem items = 1;
    double total_price = 2;
    int32 total_quantity = 3;
}

// 检查库存
message CheckStockRequest {
    int64 user_id = 1;
}

message CheckStockResponse {
    bool all_in_stock = 1;
    repeated CartItem out_of_stock_items = 2;
}